<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="DbFirstContext">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="Model.Brand">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="Model.Ingredient">
        <MappingFragment StoreEntitySet="Ingredients">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="IngredientBrandId" ColumnName="IngredientBrandId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IngredientTypes">
      <EntityTypeMapping TypeName="Model.IngredientType">
        <MappingFragment StoreEntitySet="IngredientTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PancakeIngredients">
      <EntityTypeMapping TypeName="Model.PancakeIngredient">
        <MappingFragment StoreEntitySet="PancakeIngredients">
          <ScalarProperty Name="PancakeId" ColumnName="PancakeId" />
          <ScalarProperty Name="IngredientId" ColumnName="IngredientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pancakes">
      <EntityTypeMapping TypeName="Model.Pancake">
        <MappingFragment StoreEntitySet="Pancakes">
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GetAllTypeNamesVWs">
      <EntityTypeMapping TypeName="Model.GetAllTypeNamesVW">
        <MappingFragment StoreEntitySet="GetAllTypeNamesVW">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>